body {
  font-family: 'Arial', sans-serif;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.65;
  padding: 0;
  background-color: skyblue;
  word-break: break-word;
  font-kerning: auto;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  hyphens: auto;
}

/* Header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline; 
  height: 20%;
  border-bottom: 4px solid #000000; 
  background-size: cover;
  padding: 20px 10px;
  overflow: hidden;
}

h1 {
  margin-top: 2.5%;
  color: rgb(255, 255, 255);
}

.menu {
  margin-top: 2.5%;
}

/* Menu */
nav {
  display: flex;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  margin-right: 25px;
  font-size: large;
}

nav ul li a {
  color: rgb(253, 253, 253);
  font-size: 140%;
  font-weight: bold;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  height: 20%;
  border-top: 4px solid black;
  background-color: rgba(0, 0, 0, 0.7); 
  background-size: cover;
  text-align: center;
  justify-content: center;
  color: whitesmoke;
  overflow: hidden;
}

.footer-h2 {
  margin-bottom: 10px;
}

.footer-text {
  margin: 5px 0;
  color: whitesmoke;
}

.footer-text a {
  color: #ffcc00; 
  text-decoration: underline;
}


.footer-repo {
  margin-top: 10px;
  padding: 10px 20px;
  color: white;
  background-color: lightskyblue;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.footer-repo:hover {
  background-color: blue;
}


/* Typography */
p {
  font-size: larger;
  line-height: 1.6;
  margin: 10px 0;
  color: rgba(255, 255, 255, 0);
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

li {
  color: rgb(0, 0, 0);
}

/* Main Content - Home */
main {
  padding: 20px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: cover;
  overflow: hidden;
}
.portfolio-h2 {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 5px;
  padding: 10px; /* Adjust padding */
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.7); 
  transition: transform 0.3s ease;
}


/* Project Card */
.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 20px;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.8); 
  transition: transform 0.3s ease;
  text-align: center;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.project-title {
  margin: 15px 0 10px 0;
  font-size: 1.5em;
  color: #333;
}

.project-desc {
  margin: 10px 0;
  font-size: 1em;
  color: black;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: lightskyblue;
  color: white;
  text-decoration: none;
  border-radius: 3px;
}

.project-card a:hover {
  background-color: blue;
}

.coursework-section {
  padding: 20px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.coursework-h2 {
  margin-bottom: 20px;
  color: whitesmoke;
  text-align: center;
}

.coursework-container {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  background-color: rgba(255, 255, 255, 0.8); 
  width: 100%; 
  max-width: 600px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.courseswork-list {
  padding-left: 20px;
  color: black;
}


.courseswork-list li {
  margin: 5px 0;
  color: black;
}
.coursework-text {
  color: black;
}



/**Responsive Design **/
.hidden {
  display: none;
}

/* Media query for narrow screens */
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
  }
  #hamburger-button {
      display: block;
  }
  .menu {
    display: flex;
    flex-direction: column;
  }

  #menu {
      display: none;
  }

  #menu.show {
      display: block;
  }
}


/* Media query for wide screens */
@media (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .project-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
  }

  .project-card {
    padding: 15px;
    margin: 15px 0;
  }

  footer {
    padding: 10px;
  }
}

